Algoritmo eje_operadores
	//Definición tipo de datos
	Definir num1 Como Real
	Definir num2 Como Real
	Definir suma, resta, multiplicar, potencia, division Como Real
	//Solicitud de valores de los dos numeros
	Escribir "Digete Primer Numero: "
	Leer num1
	Escribir "Digete Segundo Numero: "
	Leer num2
	//Operaciones
	suma = num1+num2
	resta = num1-mum2
	multiplicar = num1*num2 
	division = num1/num2
	potencia = num1 ^ num2
	//Mostrar Resultados de operaciones
	Escribir "El resultado de las operaciones es: "
	Escribir "Suma: ", suma
	Escribir "Resta: ", resta
	Escribir "Multiplicación: ", multiplicar
	Escribir "División: ", division
	Escribir "Potencia: ", potencia
	
FinAlgoritmo
